{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend journey spawn point",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "MERN"
  ],
  "author": "Sayan Biswas",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
